# Database variables
POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=pwd

# Backend variables
SPRING_DATASOURCE_URL=jdbc:postgresql://tp1db:5432/db
SPRING_DATASOURCE_USERNAME=usr
SPRING_DATASOURCE_PASSWORD=pwd
